<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>DBLunch</title>
    <link rel="stylesheet" href="./CSS/cadastroConcluido.css">
    <link rel="stylesheet" href="./CSS/estilos.css">
</head>

<body>
    <main class="container">
        <h1 class="container__title">Cadastro realizado com sucesso!</h1>
        <p class="container__text">Seu restaurante favorito foi cadastrado com sucesso! Agora você e seus colegas de
            equipe podem votar nele
            para o almoço do dia.</p>
        <a href="perfil.html" class="container__link">Ir para meu perfil</a>

    </main>
</body>

</html>